OPENAI_API_KEY="<Your OPEN API KEY>"
REDIS_VECTOR_HOST="<Your Vector db host adress>"
REDIS_VECTOR_PORT=<Your Vector db host port>
REDIS_VECTOR_DB=<Your Vector db name>
REDIS_URL=<Your Redis url>
X_API_KEY_TOKEN="<Your secret token name for getting endpoint>"
